worker_processes 1;

events { worker_connections 1024; }

http {

    upstream frontend {
        server client:3000;
    }
    upstream backend {
        server server:8000;
    }

    server {
        listen 80;
        server_name ricochet-robot;

        location /api {
            proxy_pass http://backend;
        }
        location / {
            proxy_pass http://frontend;
        }
    }

}